<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Valemais Pizzaria</title>
    <link rel="stylesheet" type="text/css" href="bebida.css">
    
</head>
<body>
    <header id="header">
        <h1 id="h1-header"> Valemais Pizzaria</h1>
        
        
        <nav id="navegaçao">
            <a class="link-cabeçalho" href="index.html">Home</a>
            <a class="link-cabeçalho" href="pizzaria.html">Pizzas</a>
            <a class="link-cabeçalho" href="bebidas.html">Bebidas</a>
            <a class="link-cabeçalho" href="sobremesas.html">Sobremesas</a>
            <a class="link-cabeçalho" href="endereco.html">Endereço</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <section class="section-1">
        <h2 class="h2section-1">PROMOÇÕES</h2>
        <p class="p1">De Quarta a Sexta Pizzas por R$19,99.</p>
        <p class="p1">Aproveite as promoções</p>
    </section>

    <br>
    <br>
    <br>
    <section class="section-2" id="section-grid">
        <br>
        
        <h2 class="h2-cardapio">CARDÁPIO</h2>
        <br>
        <div class="grid-coca">
            <div class="sub-grid-coca">
                <h2 class="h2-sub-grid">Coca 2L</h2>
                <br>
                <img id="cocal" class="img-pizza" src="bebidas/cocalitro.jpg" alt="Coca 2 Litros">
                <br>
                <p class="botao-preços">10,50</p>
                <br>
                <a id="link-whatsapp" href="https://wa.me/5514998420881?text=Olá, eu gostaria de pedir uma coca de 2 litros. " target="_blank">
                <button class="botao-acao">Pedir Bebida</button>
            </a>
            </div>
            <br>
            <br>
            <br>

        <div class="grid">
            <div class="sub-grid">
                <h2 class="h2-sub-grid">Coca Normal Lata</h2>
                <br>
                <img class="img-pizza" src="bebidas/cocanormal.jpg" alt="Coca Lata">
                <br>
                <p class="botao-preços">5,00</p>
                <br>
                <a id="link-whatsapp" href="https://wa.me/5514998420881?text=Olá, eu gostaria de pedir uma coca lata. " target="_blank">
                <button class="botao-acao">Pedir Bebida</button>
                </a>
            </div>
        </div>
        
        <br>
        <br>
        <br>

        <div class="grid">
            <div class="sub-grid">
                <h2 class="h2-sub-grid">Coca Zero Lata</h2>
                <br>
                <img class="img-pizza" src="bebidas/cocazero.jpg" alt="Coca Lata Zero">
                <br>
                <p class="botao-preços">5,00</p>
                <br>
                <a id="link-whatsapp" href="https://wa.me/5514998420881?text=Olá, eu gostaria de pedir uma coca lata zero. " target="_blank">
                <button class="botao-acao">Pedir Bebida</button>
                </a>
            </div>
        </div>
        
        <br>
        <br>
        <br>

        <div class="grid">
            <div class="sub-grid">
                <h2 class="h2-sub-grid">Suco Kapo</h2>
                <br>
                <img class="img-bebida" src="bebidas/kapo.jfif" alt="Suco Kapo">
                <br>
                <p class="botao-preços">4,50</p>
                <br>
                <a id="link-whatsapp" href="https://wa.me/5514998420881?text=Olá, eu gostaria de pedir um suco kapo. " target="_blank">
                <button class="botao-acao">Pedir Bebida</button>
                </a>
            </div>
        </div>
        
        <br>
        <br>
        <br>

        <div class="grid">
            <div class="sub-grid">
                <h2 class="h2-sub-grid">Suco jarra</h2>
                <br>
                <img class="img-pizza" src="bebidas/jarra.jpg" alt="Suco jarra 1,5L">
                <br>
                <p class="botao-preços">15,00</p>
                <br>
                <a id="link-whatsapp" href="https://wa.me/5514998420881?text=Olá, eu gostaria de pedir uma jarra de suco de laranja 1,5L. " target="_blank">
                <button class="botao-acao">Pedir Bebida</button>
            </a>
            </div>
        </div>
        </div>
    </section>
     <footer>
        <h2>Contatos</h2>
        <p>WhatsApp: 5514998420881</p>
        <p>email: valemaispizzaria@gmail.com</p>
        <p>localização: Rua Marcelino Ferreira, 361 </p>
    </footer>


    <script type="text/javascript"> src="script.js"</script> 
    </body>


</html>