<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Valemais Pizzaria</title>
    <link rel="stylesheet" type="text/css" href="endereco.css">
    
</head>
<body>
    <header id="header">
        <h1 id="h1-header"> Valemais Pizzaria</h1>
        
        
        <nav id="navegaçao">
            <a class="link-cabeçalho" href="index.html">Home</a>
            <a class="link-cabeçalho" href="pizzaria.html">Pizzas</a>
            <a class="link-cabeçalho" href="bebidas.html">Bebidas</a>
            <a class="link-cabeçalho" href="sobremesas.html">Sobremesas</a>
            <a class="link-cabeçalho" href="endereco.html">Endereço</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <section class="section-1">
        <h2 class="h2section-1">LOCALIZAÇÃO</h2>
        <p class="p1">Rua Marcelino Ferreira, 361.</p>
        <p class="p1">WhatsApp: 5514998420881</p>
    </section>
<br>
<br>
    </footer>


    <script type="text/javascript"> src="script.js"</script> 
    </body>


</html>