*{
    border: 0;
    padding: 0;
    margin: 0;
}
#header{
    background-color: #FFFFF0;
    z-index: 1;
}
body{
    background-color:#800000;
}
#h1-header{
    color: #000000;
    font-family: arial;
    padding-left: 5px;
    padding-top: 3px;
    text-align: center;
}
.p1{
    font-family: arial;
    font-style: italic;
}
.h3-header{
    color: #000000;
    font-size: arial;
    padding-left: 5px;
    padding-top: 3px;
    padding-bottom: 1px;
}
.link-cabeçalho{
    text-decoration: none;
    color: #000000;
    padding-right: 20px;
    font-size: 16px;
    font-family: arial;
}
#navegaçao{
    text-align: center;
    padding-top: 10px;
}
.section-1{
    background-color: #FFFFF0;
    margin: 0 auto;
    text-align: center;
    width: 70%;
    height: 160px;
    border-radius: 12px;
    color: #000000;
}
.h2section-1{
    font-family: arial;
    font-size: 25px;
    padding-top: 27px;
}
.p1{
    font-size: 22px;
    font-family: arial;
    padding-top: 13px;
}
#section-grid{
    padding: 10px;
    height: 10%;
    padding-bottom: 20px;
}
.section-2{
    background-color: #FFFFF0;
    margin: 0% auto;
    width: 40%;
    max-width: 100%;
    height: 180px;
    border-radius: 12px;
    text-align: center;
}
.grid{
    background-color: none;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    grid-column-gap: 10px;
    max-width: 90%;
    margin: 0 auto;
    padding: 5px;
    border-radius: 12px;
}
.sub-grid{
    margin: 0 auto;
    padding: 10%;
    background-color: #800000;
    border-radius: 12px;
}
.h2-sub-grid{
    color: #FFFFF0;
    text-align: center;
    font-size: 30px;
    padding-left: 9px;
    font-family: arial;
    padding-bottom: 5px;
    
   
}
.botao-preços{
    color: #FFFFF0;
    padding-top: 3px;
    font-size: 20px;
    font-family: arial;
    font-weight: bold;

}

.img-pizza{
    max-width: 80%;
}
.h2-cardapio{
    font-family: arial;
    color: #000000;
}
.botao-acao{
    width: 70%;
    background-color: #FFFFF0;
    font-size: 18px;
    font-family: arial;
    font-weight: bold;
    height: 9%;
    border-radius: 12px;
}
.botao-acao:hover{ 
    color: #800000;
    transition: all ease-in-out 3ms;
}
.link-cabeçalho{
    font-weight: bold;
    font-family: arial;
}
.link-cabeçalho:hover{ 
    color: #800000;
    transition: all ease-in-out 3ms;
}

footer {
    font-weight: bold;
    font-family: arial;
}