<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Valemais Pizzaria</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    
</head>
<body>
    <header id="header">
        <h1 id="h1-header"> Valemais Pizzaria</h1>
        
        
        <nav id="navegaçao">
            <a class="link-cabeçalho" href="index.html">Home</a>
            <a class="link-cabeçalho" href="pizzaria.html">Pizzas</a>
            <a class="link-cabeçalho" href="bebidas.html">Bebidas</a>
            <a class="link-cabeçalho" href="sobremesas.html">Sobremesas</a>
            <a class="link-cabeçalho" href="endereco.html">Endereço</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <section class="section-1">
        <h2 class="h2section-1">PROMOÇÕES</h2>
        <p class="p1">De Quarta a Sexta Pizzas por R$19,99.</p>
        <p class="p1">Aproveite as promoções</p>
    </section>

    <br>
    <br>
    <br>
    <section class="section-2" id="section-grid">
        <br>
        
        <h2 class="h2-cardapio">CARDÁPIO</h2>
        <br>
        <div class="grid">
            <div class="sub-grid">
                <h2 class="h2-sub-grid">Pizza de Queijo</h2>
                <br>
                <img id="pizza4queijos" class="img-pizza" src="pizzas/pizza4queijos.jpeg" alt="Pizza de Queijo">
                <br>
                <p class="botao-preços">19,99</p>
                <br>
                <a id="link-whatsapp" href="https://wa.me/5514998420881?text=Olá, eu gostaria de pedir uma pizza portuguesa. " target="_blank">
                <button class="botao-acao">Pedir Pizza</button>
            </a>

            </div>
            <br>
            <br>
            <br>

        <div class="grid">
            <div class="sub-grid">
                <h2 class="h2-sub-grid">Pizza de Escarola</h2>
                <br>
                <img id="pizzaescarola" class="img-pizza" src="pizzas/pizzaescarola.jpg" alt="Pizza Escarola">
                <br>
                <p class="botao-preços">19,99</p>
                <br>
                <a id="link-whatsapp" href="https://wa.me/5514998420881?text=Olá, eu gostaria de pedir uma pizza de escarola. " target="_blank">
                <button class="botao-acao">Pedir Pizza</button>
            </a>
            </div>
        </div>
        
        <br>
        <br>
        <br>

        <div class="grid">
            <div class="sub-grid">
                <h2 class="h2-sub-grid">Pizza de Frango</h2>
                <br>
                <img id="pizzafrango"class="img-pizza" src="pizzas/pizzafrango.jpg" alt="Pizza Frango">
                <br>
                <p class="botao-preços">19,99</p>
                <br>
                <a id="link-whatsapp" href="https://wa.me/5514998420881?text=Olá, eu gostaria de pedir uma pizza de frango. " target="_blank">
                <button class="botao-acao">Pedir Pizza</button>
            </a>
            </div>
        </div>
        
        <br>
        <br>
        <br>

        <div class="grid">
            <div class="sub-grid">
                <h2 class="h2-sub-grid">Pizza dois amores</h2>
                <br>
                <img id="pizzadoisamores"class="img-pizza" src="pizzas/pizzadoisamores.jpg" alt="Pizza dois amores">
                <br>
                <p class="botao-preços">19,99</p>
                <br>
                <a id="link-whatsapp" href="https://wa.me/5514998420881?text=Olá, eu gostaria de pedir uma pizza de dois amores. " target="_blank">
                <button class="botao-acao">Pedir Pizza</button>
            </a>
            </div>
        </div>
        </div>
    </section>
    <footer>
        <h2>Contatos</h2>
        <p>WhatsApp: 5514998420881</p>
        <p>email: valemaispizzaria@gmail.com</p>
        <p>localização: Rua Marcelino Ferreira, 361 </p>
    </footer>


    <script type="text/javascript"> src="script.js"</script> 
    </body>


</html>