<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Valemais Pizzaria</title>
    <link rel="stylesheet" type="text/css" href="pizzaria.css">
    
</head>
<body>
    <header id="header">
        <h1 id="h1-header"> Valemais Pizzaria</h1>
        
        
        <nav id="navegaçao">
            <a class="link-cabeçalho" href="index.html">Home</a>
            <a class="link-cabeçalho" href="pizzaria.html">Pizzas</a>
            <a class="link-cabeçalho" href="bebidas.html">Bebidas</a>
            <a class="link-cabeçalho" href="sobremesas.html">Sobremesas</a>
            <a class="link-cabeçalho" href="endereco.html">Endereço</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <section class="section-1">
        <h2 class="h2section-1">PROMOÇÕES</h2>
        <p class="p1">De Quarta a Sexta Pizzas por R$19,99.</p>
        <p class="p1">Aproveite as promoções</p>
    </section>

    <br>
    <br>
    <br>
    <section class="section-2" id="section-grid">
        <br>
        
        <h2 class="h2-cardapio">CARDÁPIO</h2>
        <br>
        <div class="grid-coca">
            <div class="sub-grid-coca">
                <h2 class="h2-sub-grid">Pizza Brocolis</h2>
                <br>
                <img id="cocal" class="img-pizza" src="pizzasgerais/pizza-brocolis.jpg">
                <br>
                <p class="botao-preços">25,50</p>
                <br>
                <button class="botao-acao">Pedir Pizza</button>
            </div>
            <br>
            <br>
            <br>

        <div class="grid">
            <div class="sub-grid">
                <h2 class="h2-sub-grid">Pizza Palmito</h2>
                <br>
                <img class="img-pizza" src="pizzasgerais/pizza-palmito.jfif">
                <br>
                <p class="botao-preços">25,00</p>
                <br>
                <button class="botao-acao">Pedir Pizza</button>
            </div>
        </div>
        
        <br>
        <br>
        <br>

        <div class="grid">
            <div class="sub-grid">
                <h2 class="h2-sub-grid">Pizza carne Seca</h2>
                <br>
                <img class="img-pizza" src="pizzasgerais/pizzacarneseca.jpg">
                <br>
                <p class="botao-preços">30,00</p>
                <br>
                <button class="botao-acao">Pedir Pizza</button>
            </div>
        </div>
        
        <br>
        <br>
        <br>

        <div class="grid">
            <div class="sub-grid">
                <h2 class="h2-sub-grid">Pizza Pepperoni</h2>
                <br>
                <img class="img-bebida" src="pizzasgerais/pizzapepe.jpg">
                <br>
                <p class="botao-preços">27,50</p>
                <br>
                <button class="botao-acao">Pedir Pizza</button>
            </div>
        </div>
        
        <br>
        <br>
        <br>

        <div class="grid">
            <div class="sub-grid">
                <h2 class="h2-sub-grid">Pizza Portuguesa</h2>
                <br>
                <img class="img-pizza" src="pizzasgerais/portuguesa.jfif">
                <br>
                <p class="botao-preços">22,00</p>
                <br>
                <button class="botao-acao">Pedir Pizza</button>
            </div>
        </div>
        </div>
    </section>
     <footer>
        <h2>Contatos</h2>
        <p>WhatsApp: 5514998420881</p>
        <p>email: valemaispizzaria@gmail.com</p>
        <p>localização: Rua Marcelino Ferreira, 361 </p>
    </footer>


    <script type="text/javascript"> src="script.js"</script> 
    </body>


</html>