<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Valemais Pizzaria</title>
    <link rel="stylesheet" type="text/css" href="sobremesas.css">
    
</head>
<body>
    <header id="header">
        <h1 id="h1-header"> Valemais Pizzaria</h1>
        
        
        <nav id="navegaçao">
            <a class="link-cabeçalho" href="index.html">Home</a>
            <a class="link-cabeçalho" href="pizzaria.html">Pizzas</a>
            <a class="link-cabeçalho" href="bebidas.html">Bebidas</a>
            <a class="link-cabeçalho" href="sobremesas.css">Sobremesas</a>
            <a class="link-cabeçalho" href="endereco.html">Endereço</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <section class="section-1">
        <h2 class="h2section-1">PROMOÇÕES</h2>
        <p class="p1">De Quarta a Sexta Pizzas por R$19,99.</p>
        <p class="p1">Aproveite as promoções</p>
    </section>

    <br>
    <br>
    <br>
    <section class="section-2" id="section-grid">
        <br>
        
        <h2 class="h2-cardapio">CARDÁPIO</h2>
        <br>
        <div class="grid-coca">
            <div class="sub-grid-coca">
                <h2 class="h2-sub-grid">Petit Gateau</h2>
                <br>
                <img id="cocal" class="img-pizza" src="doces/petit-gateau.jpg" alt="Petit gateau">
                <br>
                <p class="botao-preços">18,00</p>
                <br>
                <a id="link-whatsapp" href="https://wa.me/5514998420881?text=Olá, eu gostaria de pedir um Petit-Gateau" target="_blank">
                <button class="botao-acao">Pedir Doce</button>
            </a>
            </div>
            <br>
            <br>
            <br>

        <div class="grid">
            <div class="sub-grid">
                <h2 class="h2-sub-grid">Taça Sorvete</h2>
                <br>
                <img class="img-pizza" src="doces/sorvete.jfif" alt="Taça Sorvete">
                <br>
                <p class="botao-preços">10,00</p>
                <br>
                <a id="link-whatsapp" href="https://wa.me/5514998420881?text=Olá, eu gostaria de pedir uma taça de sorvete" target="_blank">
                <button class="botao-acao">Pedir Doce</button>
                </a>
            </div>
        </div>
        
        <br>
        <br>
        <br>

        <div class="grid">
            <div class="sub-grid">
                <h2 class="h2-sub-grid">Trufas</h2>
                <br>
                <img class="img-pizza" src="doces/trufas.jfif" alt="Trufa">
                <br>
                <p class="botao-preços">5,00</p>
                <br>
                <a id="link-whatsapp" href="https://wa.me/5514998420881?text=Olá, eu gostaria de pedir uma trufa. " target="_blank">
                <button class="botao-acao">Pedir Doce</button>
                </a>
            </div>
        </div>
        
        <br>
        <br>
        <br>
        </div>
    </section>
     <footer>
        <h2>Contatos</h2>
        <p>WhatsApp: 5514998420881</p>
        <p>email: valemaispizzaria@gmail.com</p>
        <p>localização: Rua Marcelino Ferreira, 361 </p>
    </footer>


    <script type="text/javascript"> src="script.js"</script> 
    </body>


</html>